{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=DENISKRAVCHENKO\\SQLEXPRESS;Database=UrlShortenerDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Jwt": {
    "Key": "tUuB9Bt1GE1nQZgHdPdiB3+/b4+YX6N3pcoZrsMu1rY=",
    "Issuer": "UrlShortenerAPI",
    "Audience": "UrlShortenerUsers"
  }
}
